<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foundations Landing Page</title>
</head>
<body>
    <div class="header">
        <div class="header-logo-and-links">
            <div class="header-logo">
                Header Logo
            </div>
    
            <div class="header-links">
                <a href="">header link one</a>
                <a href="">header link two</a>
                <a href="">header link three</a>
            </div>
        </div>

        <div class="header-description-and-image">
            <div class="website-description">
                <p>This website is awesome</p>
                <p>This website has some subtext that goes under the 
                    main title. It's a smaller font and the colour is
                    contrast</p>

                <button type="button">Sign Up</button>
            </div>

            <img src="./images/cute-cat-banner.webp" alt="cute cat banner">
        </div>
    </div>

    <div class="random-information">
        <p>Some random information</p>   
        <div class="random-information-container">
            <div class="random-information-card">
                <img src="./images/cute-cat-1.jpeg" alt="cute cat 1">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="random-information-card">
                <img src="./images/cute-cat-2.jpeg" alt="cute cat 2">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="random-information-card">
                <img src="./images/cute-cat-3.jpeg" alt="cute cat 3">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="random-information-card">
                <img src="./images/cute-cat-4.jpeg" alt="cute cat 4">
                <p>this is some subtext under an illustration or image</p>
            </div>
        </div>
    </div>

    <div class="quote"></div>
    <div class="call-to-action"></div>
    <div class="footer"></div>
</body>
</html>